// // TODO: Add Styles
//
//
@import "../../node_modules/elemental/less/elemental.less";


@backgroundColor: #FDF1DC;
@DnDDarkRed: #7A200D;
@DnDBrightRed: #922610;

body {
  background-color: @backgroundColor;
}

button {
  background-color: @DnDDarkRed;
  color: white;
  border: none;
  padding: 10px;
  margin: 5px;
}

input {
  background-color: rgba(0, 0, 0, 0);
  width: 4rem;
}

form {
  display: inline-block;
}
